{{>partials/header}}

<div class="container">
<header class="jumbotron">
    <div class="container">
       <h2>My Subjects</h2>
         <div class="row text-center" style="display:flex flex-wrap:wrap">

        {{#subjects}}
    
      <div class="col-md-4 col-sm-6">
         <div class="thumbnail">
           <div>
            <h4 class="caption"><a href="/note/{{_id}}">{{subname}}</a></h4>
           </div>
         </div>
      </div>

        {{/subjects}}
        
        </div>
            <p>
                <a class="btn btn-primary btn-large" href="/notes">Add new subject</a>
            </p>
    </div>
</header>
</div>