{{>partials/header}}
<div class="container">
    <div class="row">
            <h1 style="text-align:center;">Login</h1>
            <div style="width:30%; margin: 20px auto;">
            <form action="/login" method="Post">
                <div class="form-group">
                    <input class="form-control" type="text" name="name" placeholder="user name">
                </div>
               <div class="form-group">
                    <input class="form-control" type="text" name="password" placeholder="password">
               </div>
               <div class="form-group">
                    <button class="btn btn-lg btn-primary btn-block">Submit!</button>
               </div>
            </form>
            <a href="/">Go Back</a>
            </div>
    </div>
</div>
{{>partials/footer}}